server.port=8777
# \u4F7F\u7528spring session\uFF0C\u8BBE\u7F6Epath\u4F1A\u5BFC\u81F4session\u4E22\u5931\uFF0C\u76EE\u524D\u672A\u89E3\u51B3\u3002
# \u53EF\u4F7F\u7528nginx\u53CD\u5411\u4EE3\u7406\uFF0Chttp://localhost/iplatform.privilege/session1
#server.context-path=/iplatform.privilege

spring.redis.host=192.168.21.103
spring.redis.port=6379
spring.session.store-type=redis